<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/bg_LinearLayout" >

    <!-- 标题栏 -->

    <include layout="@layout/title_text" />

    <EditText
        android:id="@id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@color/white"
        android:gravity="left|top"
        android:hint="@string/writeyouoption"
        android:padding="@dimen/margin_20"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_8" />

    <Button
        android:id="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_80"
        android:layout_marginTop="@dimen/margin_80"
        android:background="@drawable/btn_login"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_9" />

</LinearLayout>