<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin_20"
    android:paddingRight="@dimen/margin_20"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:text=""
        android:textColor="@color/set"
        android:textSize="@dimen/textsize_8"/>
    
    <ImageView 
        android:id="@id/imageview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_15"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/contentdescription"/>

</LinearLayout>
